newmtl CubeFBXASC046001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.93 0.93 0.93
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl CubeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wall_lamp_Material_BaseColor.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks wall_lamp_Material_BaseColor_Specular.png
Ns 18.00
newmtl None_naranjaojo_png
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd naranjaojo.png
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl _10042_Sea_Turtle_V2_iterations_0_10042_Sea_Turtle_V2_iterations_010042_Sea_Turtle_V1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10042_Sea_Turtle_V1_Diffuse.jpg
map_Ka 10042_Sea_Turtle_V1_Diffuse.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl eggchair_eggchair_seat1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eggchair_seat(color).jpg
map_Ka eggchair_seat(color).jpg
bump  -bm 0 eggchair_seat(bump).jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 28.00
newmtl eggchair_poser__eggchair_base3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 100.00
newmtl eggchair_poser__eggchair_legs3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 100.00
newmtl eggchair_poser__eggchair_seat3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eggchair_seat(color).jpg
map_Ka eggchair_seat(color).jpg
bump  -bm 0 eggchair_seat(bump).jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 28.00
newmtl eggchair_poser__eggchair_support2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 100.00
newmtl eggchair_poser__rubber_caps006
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.23 0.23 0.23
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Campanella_SP1_Amber_.jpg
Ni 1.00
newmtl material0
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__material0
illum 4
Kd 0.50 0.50 0.50
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pasted__phong1SG
illum 4
Kd 0.07 0.38 0.34
Ka 0.00 0.00 0.00
Tf 0.03 0.03 0.03
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaPiso.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TexturaPiso.jpg
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd concretoPared.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks SpecularMap.png
Ns 18.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaPiso.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks TechoSpecular.png
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd algasTextura.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaMadera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong12SG
illum 4
Kd 0.44 0.49 0.50
Ka 0.00 0.00 0.00
Tf 0.06 0.06 0.06
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaPisoPecera.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaJarro.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaPiso.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong16SG
illum 4
Kd 0.41 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.45 0.45 0.45
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.25 0.25 0.25
map_Kd texturaPeceraVidrio.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaNegra.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturaTexto.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
