newmtl estante:Black
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negroTexture.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:Blue
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blue.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:Brown
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd brown.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:CoatRack3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd negroTexture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl estante:CubeFBXASC046030SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojoTexture.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl estante:CubeFBXASC046031SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo2.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl estante:CubeFBXASC046032SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barcelona-zoo.jpg
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl estante:CylinderFBXASC046003SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negroTexture.jpg
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl estante:CylinderSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bluedemon.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 7.61
newmtl estante:IcosphereFBXASC046004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris1.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 7.61
newmtl estante:Orange
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd naranja.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:Pink
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pink.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:Pink2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd pink2.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:White
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blancoTexture.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:Yellow
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd amarillo.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl estante:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blancoTexture.jpg
Ni 1.00
newmtl estante:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd interior.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl osoperesozo:Black
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd negroTexture.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl osoperesozo:Brown
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd brown.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl osoperesozo:White
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd blancoTexture.jpg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl osoperesozo:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
